apns.product_cer_path=apns/wildfirechat_pro_push.p12
apns.product_cer_pwd=123456
apns.develop_cer_path=apns/wildfirechat_dev_push.p12
apns.develop_cer_pwd=123456
apns.voip_cer_path=apns/wildfirechat_voip_push.p12
apns.voip_cer_pwd=123456

apns.alert=default
apns.voip_alert=ring.caf
